NODE_ENV=development
HOST=localhost
PORT=3000
API_PREFIX=/api

PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=api_db
PG_PORT=5432

DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@${HOST}:${PG_PORT}/${PG_DB}

PGADMIN_EMAIL=admin@localhost
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050