NODE_ENV=development
HOST=localhost
PORT=3000
API_PREFIX=/api

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/api_db
REDIS_URL=redis://default@localhost:6379

PGADMIN_EMAIL=admin@localhost
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050